<!DOCTYPE html>
<html lang="en">
<head>
  <title>Basic Snippet</title>
</head>
<body>
  <h1>Basic Snippet</h1>
  <p>
    Want to search the web?
    Try <a href="https://google.com" id="the-best-link" class="banana"  target="_blank">Google</a>!
  </p>

 <h2>Tags</h2>
  <p> In the snippet above, there are two tags used: p and a. The p tag starts and the /p tag ends a paragraph. Both of these tags are required for proper formatting. The p tag is the parent element to the child a element. A single blank line is automatically added before and after the content inside every p tag.
    You can find more information about this tag at: <a href="https://www.w3schools.com/tags/tag_p.asp">w3schools</a> or
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p#:~:text=The%20HTML%20element%20represents,as%20images%20or%20form%20fields.">MDN webdocs</a> or
    <a href="https://www.tutorialrepublic.com/html-reference/html-p-tag.php">TutorialRepublic</a> </p>

  <p>The second tag used is the a tag. This is also known as the anchor element. This tag is the child element of the parent h element.
    This tag defines a hyperlink that links this page to another page. In our case it is used to link to google.
    This tag uses a href attribute which indicates the destination of the link. The value for this attribute is https://google.com which means it will link to this webpage. It also has an id attirbute which points to a specific style declaration in the css stylesheet. The value for the id attribute is the-best-link.
    The class element also points to a style declaration in the stylesheet but is overridden by the id element. The value for the class attribute is banana. The last attribute it has is target which specifies where to open the linked page.
    In our case its value is _blank which opens the link document in a new window or tab.
    The a tag appears underlined and blue by default when it hasnt been clicked and underlined and purple when it has been clicked.
    You can find more information about this tag at:
    <a href="https://www.w3schools.com/tags/tag_a.asp">w3schools</a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">MDN</a>
    <a href="https://www.quackit.com/html/tags/html_a_tag.cfm">QuackIt</a>
  </p>


</body>
</html>
